<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilbertube</title>

</head><link rel="stylesheet" href="index.css">
<body>
	
    <div class="video-preview">
    <input class="search-bar" type="textbox" placeholder="Search">
   <img class="image" src="images/img1.webp" alt="">
   <p class="video-title">Talking Tech and <strong>AI with Google CEO Sundar Pichai!</strong>

    </p>
    <p class="video-editor">
        Gilbert Mugabo
    </p>

    <p>
        3.4M views &#183 6 months ago

    </p>
   </div>

  <div class="video-preview "==&0> 
	<input class="search-bar" type="textbox" placeholder="Search">

   <img class="image" src="images/img2.webp" alt="">
   <p class="video-title"> <strong>Laughing challenge</strong>

    </p>
    <p class="video-editor">
        Twesigye Agnes
    </p>

    <p>
        10M views &#183 14 weeks ago

    </p>
    
</div>

</body>
</html>